.component-menubar{
	height: 4em;
	width: 100%;
	position: fixed;
	top: 0px;
	border-bottom: 1px solid #ccc;
	background: white;
	.item{
		margin: auto;
		display: inline-block;
		width: 25%;
		height: 100%;
		text-align: center;
		i{
			margin-top: 0.5em;
		}
	}
	.item:hover{
		background-color: rgba(222, 222, 222, 0.5)
	}
}