.component-songitem{
	margin-top: 0;
	border-bottom: 1px solid #eee;
	width:100%;
	a{
		margin-left: 1em;
	}
	a:hover{
		text-decoration: none;
		cursor: pointer;
	}
	small{
		width:auto;
		float: right;
		margin-right: 2em
	}
	.coversmall{
		height: 3em;
		width: 3em;
	}
}
