.display{
	overflow: auto;
    position: fixed;
	border: 1px solid #eee;
	height: 50em;
	width: 100%;
	margin-top: 4em;
	margin-bottom: 3em;
	.listCover{
		height: 30em;
		margin-top: 1em;
		float: left;
	}
	.comment-form{
		input {
			height: 2.5em;
			border: 2px solid #ddd;
			border-radius: 1em;
			font-size: 1em;
			width: 100%;
			margin-bottom: 1em;
			position: fixed;
			outline: none;
		}
	}
	.searchResult{
		margin-top: 3em;
		padding-left: 1em;
	}

	.lyrics{
		width:55%;
		margin-right: 2em;
		background-color: white;
		height: 45em;
		margin-top: 1em;
		float: right;
		font-size: 1em;
		text-align: center;
	}

	.cover{
		margin-top: 1em;
		width: 30%;
		margin-left: 5%;
	}

	.songname{
		margin-left: 10%;
	}

	.artists{
		margin-left: 10%;
		color: #aaa;
	}
}